{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=sql12.freesqldatabase.com;port=3306;database=sql12809465;uid=sql12809465;pwd=p2h2gATher;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromEmail": "thainro129@gmail.com",
    "FromName": "Hệ Thống Chấm Công DACN",
    "Username": "thainro129@gmail.com",
    "Password": "wyqdipdlevaefpzs"
  }
}
